# Stride3DSkill

./: AGENTS.md  README.md  repl-test.fsx  run.sh
Stride3dFSharp/: InputHandler.fs  PhysicsHelper.fs  Program.fs  SceneBuilder.fs  Stride3dFSharp.fsproj  StrideHelpers.fs  UIHelper.fs
Stride3dFSharp.Tests/: InputTests.fs  IntegrationTests.fs  MathTests.fs  PhysicsTests.fs  SceneBuilderTests.fs  Stride3dFSharp.Tests.fsproj  UITests.fs
stride3d-fsharp/: SKILL.md
