<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <StrideCompileAssets Condition="'$(SkipStrideAssets)' == 'true'">false</StrideCompileAssets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StrideHelpers.fs" />
    <Compile Include="SceneBuilder.fs" />
    <Compile Include="InputHandler.fs" />
    <Compile Include="PhysicsHelper.fs" />
    <Compile Include="UIHelper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Bepu" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Linux" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Skyboxes" Version="1.0.0-preview.62" />
  </ItemGroup>

</Project>
